<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Untitled</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<style>
		.word {
			text-align: justify;
			text-indent: 50px;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Untitled</h1>
			</section>

			<!-- Алгоритм -->
			<section>
				<section>
					<h1>Алгоритми</h1>
				</section>
				<section>
					<h3>Алгоритм</h3>
					<p class="word">
						<b>Алгоритм</b> - набір інструкцій, які описують порядок дій виконавця, щоб досягти результату розв`язання задачі за скінченну
						кількість дій.
					</p>
				</section>
			</section>
			<!-- Кінець алгоритм -->

			<!-- Властивості алгоритму -->
			<section data-background="#4d7e65">
				<section>
					<h1>Властивості алгоритмів</h1>
				</section>
				<section>
					<h3>Властивості алгоритму. Скінченість.</h3>
					<p class="word">
						<b>Скінченість.</b> Алгоритм має завжди завершуватись після виконання скінченної кількості кроків.</p>
				</section>
				<section>
					<h3>Властивості алгоритму. Дискретність.</h3>
					<p class="word">
						<b>Дискретність.</b> Процес, що визначається алгоритмом, можна розчленувати (розділити) на окремі елементарні етапи (кроки),
						кожен з яких називається кроком алгоритмічного процесу чи алгоритму.</p>
				</section>
				<section>
					<h3>Властивості алгоритму. Визначеність.</h3>
					<p class="word">
						<b>Визначеність.</b> Кожен крок алгоритму має бути точно визначений. Дії, які необхідно здійснити, повинні бути чітко
						та недвозначно визначені для кожного можливого випадку.</p>
				</section>
				<section>
					<h3>Властивості алгоритму. Вхідні дані.</h3>
					<p class="word">
						<b>Вхідні дані.</b> Алгоритм має деяку кількість (можливо, нульову) вхідних даних, тобто, величин, заданих до початку
						його роботи або значення яких визначають під час роботи алгоритму.</p>
				</section>
				<section>
					<h3>Властивості алгоритму. Вихідні дані.</h3>
					<p class="word">
						<b>Вихідні дані.</b> Алгоритм має одне або декілька вихідних даних, тобто, величин, що мають досить визначений зв'язок
						із вхідними даними.</p>
				</section>
				<section>
					<h3>Властивості алгоритму. Ефективності.</h3>
					<p class="word">
						<b>Ефективність.</b> Алгоритм вважають ефективним, якщо всі його оператори досить прості для того, аби їх можна було точно
						виконати за скінченний проміжок часу з допомогою олівця та аркушу паперу.</p>
				</section>
				<section>
					<h3>Властивості алгоритму. Масовість.</h3>
					<p class="word">
						<b>Масовість.</b> Властивість алгоритму, яка полягає в тому, що алгоритм повинен забезпечувати розв'язання будь-якої задачі
						з класу однотипних задач за будь-якими вхідними даними, що належать до області застосування алгоритму.</p>
				</section>
			</section>
			<!-- Кінець властивості алгоритму -->

			<!-- Процес компіляції -->
			<section data-background="#dddddd">
				<section>
					<h1>Процес компіляції застосунка C++</h1>
				</section>
				<section>
					<h3>Процес компіляції</h3>
					<p>Процес компіляції розділений на 4 етапи:</p>
					<ol>
						<li>Препроцесор.</li>
						<li>Транслятор (компілятор).</li>
						<li>Редактор зв`язків..</li>
					</ol>
				</section>
				<section>
					<h3>Етап 1. Препроцесор.</h3>
					<ul>
						<li>Відбувається вставка джерельного коду із інших файлів.</li>
						<li>Розкривання макровизначень #define.</li>
						<li>Відбувається умовна обробка #ifdef.</li>
						<li>Знищення коментарів.</li>
					</ul>
				</section>
				<section>
					<h3>Етап 2. Транслятор (компілятор).</h3>
					<ul>
						<li>Перевірка тексту на помилки.</li>
						<li>Перетворює конструкції мови в конструкції асемблера.</li>
						<li>Виконує машинно-залежні і машинно-незалежні оптимізації.</li>
					</ul>
				</section>
				<section>
					<h3>Етап 3. Асемблер.</h3>
					<ul>
						<li>Перетворює конструкції асемблера в машиний код.</li>
					</ul>
				</section>
				<section>
					<h3>Етап 4. Редактор зв`язків.</h3>
					<ul>
						<li>Якщо програма складається з модулів, складає їх разом.</li>
					</ul>
				</section>
			</section>
			<!-- Кінець процес компіляції -->

			<!-- Типи даних -->
			<section data-background="#b5533c">
				<section>
					<h3>Типи даних c++</h3>
				</section>
				<section>
					<h3>Типи даних c++</h3>
					<table>
						<thead>
							<tr>
								<th>Тип</th>
								<th>Ключове слово</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Логічний тип</td>
								<td>bool</td>
							</tr>
							<tr>
								<td>Символьний тип</td>
								<td>char</td>
							</tr>
							<tr>
								<td>Цілочисельний тип</td>
								<td>int</td>
							</tr>
							<tr>
								<td>Числа з плаваючою точкою</td>
								<td>float</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h3>Типи даних c++</h3>
					<table>
						<thead>
							<tr>
								<th>Тип</th>
								<th>Ключове слово</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Числа з плаваючою точкою подвійної точності</td>
								<td>double</td>
							</tr>
							<tr>
								<td>Широкий символ</td>
								<td>wchar_t</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h2>Модифікатори. signed, unsigned, long, short.</h2>
					<ul>
						<li>
							<i>signed</i> Знакове представлення.</li>
						<li>
							<i>unsigned</i> Беззнакове представлення.</li>
						<li>
							<i>short</i> Не менше 16 біт.</li>
						<li>
							<i>long</i> Не менше 32 біт.</li>
						<li>
							<i>long long </i>Не менше 64 біт. (с++ 11)</li>
					</ul>
				</section>
				<section>
					<h2>Розмір базових типів c++. char.</h2>
					<table>
						<thead>
							<th>Тип</th>
							<th>Розмір (в байтах)</th>
							<th>Діапазон значень</th>
						</thead>
						<tr>
							<td>char</td>
							<td>1</td>
							<td>-127 до 127 або 0 до 255</td>
						</tr>
						<tr>
							<td>unsigned char</td>
							<td>1</td>
							<td>0 до 255</td>
						</tr>
						<tr>
							<td>signed char</td>
							<td>1</td>
							<td>-127 до 127</td>
						</tr>
						<tr></tr>
					</table>
				</section>
				<section>
					<h2>Розмір базових типів c++. int.</h2>
					<table>
						<thead>
							<th>Тип</th>
							<th>Розмір(в байтах)</th>
							<th>Діапазон значень</th>
						</thead>
						<tr>
							<td>int</td>
							<td>4</td>
							<td>-2147483648 до 2147483647</td>
						</tr>
						<tr>
							<td>unsigned int</td>
							<td>4</td>
							<td>-2147483648 до 2147483647</td>
						</tr>
						<tr>
							<td>short int</td>
							<td>2</td>
							<td>-32768 to 32767</td>
						</tr>
						<tr>
							<td>long int</td>
							<td>4</td>
							<td>-2,147,483,648 до 2,147,483,647</td>
						</tr>
						<tr>
							<td>long int</td>
							<td>4</td>
							<td>-2,147,483,648 до 2,147,483,647</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>Розмір базових типів c++. float.</h2>
					<table>
						<thead>
							<th>Тип</th>
							<th>Розмір(в байтах)</th>
							<th>Діапазон значень</th>
						</thead>
						<tr>
							<td>float</td>
							<td>4</td>
							<td>+/- 3.4e +/- 38 (~7)</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>Розмір базових типів c++. double.</h2>
					<table>
						<thead>
							<th>Тип</th>
							<th>Розмір(в байтах)</th>
							<th>Діапазон значень</th>
						</thead>
						<tr>
							<td>double</td>
							<td>8</td>
							<td>+/- 1.7e +/- 308 (~15)</td>
						</tr>
						<tr>
							<td>long double</td>
							<td>8</td>
							<td>+/- 1.7e +/- 308 (~15)</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>Розмір базових типів c++. double.</h2>
					<table>
						<thead>
							<th>Тип</th>
							<th>Розмір(в байтах)</th>
							<th>Діапазон значень</th>
						</thead>
						<tr>
							<td>double</td>
							<td>8</td>
							<td>+/- 1.7e +/- 308 (~15)</td>
						</tr>
						<tr>
							<td>long double</td>
							<td>8</td>
							<td>+/- 1.7e +/- 308 (~15)</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>Розмір базових типів c++. wchar_t.</h2>
					<table>
						<thead>
							<th>Тип</th>
							<th>Розмір(в байтах)</th>
							<th>Діапазон значень</th>
						</thead>
						<tr>
							<td>wchar_t</td>
							<td>2 або 4 байти</td>
							<td>1 широкий символ</td>
						</tr>
					</table>
				</section>
			</section>
			<!-- Кінець типи даних -->

			<!-- Константи -->
			<section data-background="#FFE4B5">
				<section>
					<h1>Константи C++</h1>
				</section>
				<section>
					<h3>Константи в c++</h3>
					<p class="word">
						Константи в С++ аналогічні констант в С. Для декларації константи в С використовувалася тільки директива препроцесора #define:
						#define MAX 100 В С ++ для подання константи рекомендується використовувати оголошення змінної з початковим значенням
						і ключовим словом const.
					</p>
				</section>
				<section>
					<h3>Константи в c++</h3>
					<pre><code class="hljs" data-trim contenteditable>
					const int n=10;
					const char a = 65;
					const float f = 1e2;			   
					</code></pre>
					<p>

						Область видимості константи така ж, як у звичайної змінної.
					</p>
				</section>
			</section>
			<!-- Кінець константи -->

			<!-- Силки -->
			<section data-background="purple">
				<section>
					<h1>Силки на адресу в C++</h1>
				</section>
				<section>
					<h3>Силки на адресу в c++</h3>
					<p class="word">
						Силки - це тіж змінна, тільки вона ініціалізується не значенням однієї із множини типів даних c++, а адресою, адресою деякої
						змінної, яка була об`явлена в коді раніше.
					</p>
				</section>
				<section>
					<h3>Силки на адресу в c++</h3>
					<pre><code class="hljs" data-trim contenteditable>
					void main(){
						int i_val = 7;
					}
					</code></pre>
					<p class="word">
						В оперативній пам`яті буде виділено місце такого розміру, щоб можна було розмістити значення. Змінна займе деякий участок
						пам`яті, розташуючись в в декількох ячейках в залежності від свого типу; враховуючи що кожна така ячейка має адресу,
						ми можемо дізнатися діапазон, в якому розміщена змінна. Для силки потрібена адреса - адрема першої ячейки.
					</p>
				</section>
				<section>
					<h3>Силки на адресу в c++</h3>
					<pre><code class="hljs" data-trim contenteditable>
						int  i_val = 7;
						int* i_ptr = &amp;i_val;
						
						cout &lt;&lt;  i_val &lt;&lt; endl;
						cout &lt;&lt;  i_ptr &lt;&lt; endl;
						cout &lt;&lt; *i_ptr &lt;&lt; endl;
					</code></pre>
				</section>
			</section>
			<!-- Кінець силки -->

			<!-- Розгалудження -->
			<section data-background="orange">
				<section>
					<h1>Оператори розгалудження</h1>
				</section>
				<section>
					<h3>Логічні операції.</h3>
					<table>
						<thead>
							<th>Оператор</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>І(&amp;&amp;)</td>
								<td>Істина - якщо два операнди істинні.</td>
							</tr>
							<tr>
								<td>Або(||)</td>
								<td>Істина - якщо хочаб один із операнд істиний.</td>
							</tr>
							<tr>
								<td>Заперечення(!)</td>
								<td>Інвертує значення логічної змінної.</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h3>Розгалудження.</h3>
					<p class="word">
						Одна із основних конструкцій алгоритму - процес розгалудження. Він реалізований в c++ за допомогою 2-х умовних операторів:
						if, switch.
					</p>
				</section>
				<section>
					<h3>Розгалудження. Умовний оператор if.</h3>
					<p class="word">
						Для організації обчислень в залежності від якої-небудь умовних в c++ передбачений оператор if, який в загальному випадку
						записується наступним чином:
					</p>
					<pre><code class="hljs" data-trim contenteditable>
					if (умова) оператор_1; else оператор_2;
									</code></pre>
					<pre><code class="hljs" data-trim contenteditable>
					int a, b;
					cin>>a;
					cin>>b;
					if (a==b) cout<<"a equal b";
					else cout<<"a not equal b";
					</code></pre>
				</section>
				<section>
					<h3>Розгалудження. Умовний оператор if.</h3>
					<p class="word">
						Якщо в задачі необхідно, щоб залежності від умови виконався не один оператор , а декілька, їх необхідно помістити в фігурні
						дужки:
					</p>
					<pre><code class="hljs" data-trim contenteditable>
					if (умова) { оператор_1;  оператор_2; … }
					else { оператор_1; оператор_2; … }
					</code></pre>
				</section>
				<section>
					<h3>Розгалудження. Тернарний операторю.</h3>
					<p class="word">
						В C++ міститься єдиний тернарний оператор - умовна операція, яка має наступний синтаксис:
					</p>
					<pre><code class="hljs" data-trim contenteditable>
					[умова] ? [вираз_1] : [вираз_2]
									</code></pre>
				</section>
				<section>
					<h3>Розгалудження. switch.</h3>
					<p class="word">
						Switch потрібен, коли в залежності від значення змінної потрібно виконувати різні оператори.
					</p>
					<pre><code class="hljs" data-trim contenteditable>
					switch (вираз)
					{
						case значення_1: оператори_1; break;
						case значення_2: оператори_2; break;
						case значення_3: оператори_3; break;
						…
						case значення_n: оператори_n; break;
						default: оператори_1; break;
					}
							</code></pre>
				</section>
				<section>
					<h3>Розгалудження. switch.</h3>
					<ul>
						<li>default може бути відсутній</li>
						<li>
							Оператор break необхідний для виходу із оператора switch. Якщо він не вказаний, то будуть виконуватися наступні оператори
							із списку недивлячись на те, що значення не співпадають.
						</li>
					</ul>
				</section>
			</section>
			<!-- Кінець розгалудження -->

			<!-- Цикли -->
			<section data-background="green">
				<section>
					<h1>Цикли</h1>
				</section>
				<section>
					<h3>Цикли</h3>
					<p class="word">
						Інколи необхідно повторювати одну і туж саму дія декілька раз. Для цього використовуються цикли.
					</p>
					<p class="word">
						Типи циклів в c++:
					</p>
					<ul>
						<li>З параметром - for.</li>
						<li>З передумовою - while.</li>
						<li>З післяумовою - do while.</li>
					</ul>
				</section>
				<section>
					<h3>Цикли. Цикл for.</h3>
					<p class="word">
						Якщо ми знаємо точну кількість дій (ітерацій) цикла, то ми можемо використати цикл for.
					</p>
					<p class="word">
						Його синтаксис виглядає наступним чином:
					</p>
					<pre><code class="hljs" data-trim contenteditable>
					for (дія до початку цикла;
						умова продовження цикла;
						дія в кінці кожної ітерації) {
							інструкція цикла;
							інструкція цикла 2;
							інструкція цикла N;
					   }
					</code></pre>
				</section>
				<section>
					<h3>Цикли. Цикл for.</h3>
					<p class="word">
						Існує частковий випадок запису:
					</p>
					<pre><code class="hljs" data-trim contenteditable>
					for (лічильник = значення;
						 лічильник &lt;
						 значення; крок цикла) {
						тіло цикла;
					}
					</code></pre>
					<pre><code class="hljs" data-trim contenteditable>
					int i;
					int sum = 0;
					setlocale(0, "");
					for (i = 1; i &lt;= 1000; i++)
					{
						sum = sum + i;
					}
					cout &lt;&lt; "Сумма чисел от 1 до 1000 = " &lt;&lt; sum &lt;&lt; endl;         
					</code></pre>
				</section>
				<section>
					<h3>Цикли. Цикл while.</h3>
					<p class="word">
						Коли ми не знаємо, скільки ітерацій повинен виконати цикл, нам знадобиться цикл while або do...while.
					</p>
					<p class="word">
						Синтаксис цикла while виглядає наступним чином:
					</p>
					<pre><code class="hljs" data-trim contenteditable>
					while (Условие) {
						тіло цикла;
					}       
					</code></pre>
				</section>
				<section>
					<h3>Цикли. Цикл while.</h3>
					<pre><code class="hljs" data-trim contenteditable>
					setlocale(0, "");
					int i = 0;
					int sum = 0;
					while (i &lt; 1000)
					{
						i++;
						sum += i;
					}
					cout &lt;&lt; "Сумма чисел от 1 до 1000 = " &lt;&lt; sum &lt;&lt; endl;  
					</code></pre>
				</section>
				<section>
					<h3>Цикли. Цикл do..while.</h3>
					<p class="word">
						Цикл do..while схожий з while. Єдина їх різниця в тому, що при виконанні цикла do..while одна ітерація цикла буде виконане
						в незалежності від умови.
					</p>
					<pre><code class="hljs" data-trim contenteditable>
						int i = 0;
						int sum = 0;
						do {
							i++;
							sum += i;
						} while (i &lt; 1000);
						cout &lt;&lt; "Сумма чисел от 1 до 1000 = " &lt;&lt; sum &lt;&lt; endl; 
					</code></pre>
				</section>
			</section>
			<!-- Кінець цикли -->

			<!-- Масиви -->
			<section data-background="teal">
				<section>
					<h1>Масиви</h1>
				</section>
				<section data-background="#FFE4B5">
					<h3>Масиви</h3>
					<p class="word">
						При створенні змінної, їй виділяється деякий участок пам`яті. Якщо ми об`являємо змінну типу int, то на машиному рівні вона
						описується 2-ма параметрами - адресою і розміром даних.
					</p>
					<p class="word">
						Масиви в пам`яті зберігаються также. Масив типу int із 10 елементів описуються за допомогою адреси, його першого елементу
						і кількості байт, які може вмістити цей масив. Якщо для зберігання одного цілого числавиділяється 4 бати, то для масиву
						із десяти цілих чисел буде виділено 40 байт.
					</p>
				</section>
				<section data-background="#FFE4B5">
					<h3>Масиви. Декларація і ініціалізація.</h3>
					<pre><code class="hljs" data-trim contenteditable>
								string students[10] = {
									"Иванов", "Петров", "Сидоров",
									"Ахмедов", "Ерошкин", "Выхин",
									"Андеев", "Вин Дизель", "Картошкин", "Чубайс"
								};	   
								</code></pre>
				</section>
				<section data-background="#FFE4B5">
					<h3>Масиви. Декларація без ініціалізації.</h3>
					<pre><code class="hljs" data-trim contenteditable>
								string students[10];
								// або
								string teachers[5];	   
									</code></pre>
				</section>
				<section data-background="#FFE4B5">
					<h3>Масиви. Декларація без ініціалізації.</h3>
					<p class="word">
						Елементи такого масиву зазвичай містять в собі "мусор" із виділеної, але ще ініціалізованої, памяті. Деякі компілятори, такі
						як GCC, заповняють всі масиви нулями при його створенні.
					</p>
				</section>
				<section data-background="#FFE4B5">
					<h3>Масиви. Вивід масиву.</h3>
					<pre><code class="hljs" data-trim contenteditable>
									std::string students[10] = {
										"Иванов", "Петров", "Сидоров",
										"Ахмедов", "Ерошкин", "Выхин",
										"Андеев", "Вин Дизель", "Картошкин", "Чубайс"
									};
									std::cout &lt;&lt; students &lt;&lt; std::endl;	   
									</code></pre>
				</section>
				<section data-background="#FFE4B5">
					<h3>Масиви. Вивід масиву. Цикл.</h3>
					<pre><code class="hljs" data-trim contenteditable>
								std::string students[10] = {
									"Иванов", "Петров", "Сидоров",
									"Ахмедов", "Ерошкин", "Выхин",
									"Андеев", "Вин Дизель", "Картошкин", "Чубайс"
								};  
								for (int i = 0; i &lt; 10; i++) {
									std::cout &lt;&lt; students[i] &lt;&lt; std::endl;
								}  
										</code></pre>
				</section>
			</section>
			<!-- Кінець масиви -->

			<!-- функції -->
			<section data-background="slategrey">
				<section>
					<h1>Функції</h1>
				</section>
				<section data-background="#FFE4B5">
					<h3>Синтаксис функції. Прототип</h3>
					<pre><code class="hljs" data-trim contenteditable>
					returnDatatype fnName(dataType arg, dataType arg..);  
								</code></pre>
					<ul>
						<li>returnDatatype - тип значення, яке буде повернуто.</li>
						<li>fnName - ідентифікатор функції</li>
						<li>dataType - тип аргументу</li>
						<li>arg - ідентифікатор, який буде доступно в тілі</li>
					</ul>
				</section>
				<section data-background="#FFE4B5">
					<h3>Визначення функції</h3>
					<pre><code class="hljs" data-trim contenteditable>
					int sum(int num1, int num2)
					{
						return (num1 + num2);
					}	   
					</code></pre>
				</section>
				<section data-background="#FFE4B5">
					<h3>Функції</h3>
					<ul>
						<li>В C++ функція повинна бути оголошена до моменту її виклику.</li>
						<li>Якщо є оголошення функції, то є і реалізація.</li>
					</ul>
				</section>
			</section>
			<!-- кінкць функції -->

			<!-- математичні функції -->
			<section data-background="#87CEFA">
				<section>
					<h1>Математичні функції</h1>
				</section>
				<section>
					<h3>Математичні функції.</h3>
					<p class="word">
						В С ++ визначені в заголовкові &lt;cmath&gt; функції виконують деякі часто використовувані математичні завдання. Наприклад,
						знаходження кореня, піднесення до степеня, sin (), cos () і багато інших.
					</p>
				</section>
				<section>
					<h3>Математичні функції</h3>
					<table>
						<thead>
							<th>Функція</th>
							<th>Пояснення</th>
						</thead>
						<tr>
							<td>abs(a)</td>
							<td>Модуль</td>
						</tr>
						<tr>
							<td>sqrt(a)</td>
							<td>Корінь квадратний</td>
						</tr>
						<tr>
							<td>pow(a, b)</td>
							<td>Піднесення а в степінь б</td>
						</tr>
						<tr>
							<td>ceil(a)</td>
							<td>округлення вверх</td>
						</tr>
					</table>
				</section>
				<section>
					<h3>Математичні функції</h3>
					<table>
						<thead>
							<th>Функція</th>
							<th>Пояснення</th>
						</thead>
						<tr>
							<td>floor(a)</td>
							<td>округлення вниз</td>
						</tr>
						<tr>
							<td>fmod(a)</td>
							<td>Обчислення остатка від ділення</td>
						</tr>
						<tr>
							<td>exp(a)</td>
							<td>Обчислення експоненти</td>
						</tr>
					</table>
				</section>
				<section>
					<h3>Математичні функції</h3>
					<table>
						<thead>
							<th>Функція</th>
							<th>Пояснення</th>
						</thead>
						<tr>
							<td>sin(a)</td>
							<td>Синус. Вказується в радіанах.</td>
						</tr>
						<tr>
							<td>cos(a)</td>
							<td>Косинус. Вказується в радіанах.</td>
						</tr>
						<tr>
							<td>log(a)</td>
							<td>Натуральний логарифм. Основою є експонента.</td>
						</tr>
						<tr>
							<td>log10(a)</td>
							<td>Десятковий логарифм.</td>
						</tr>
						<tr>
							<td>exp(a)</td>
							<td>Обчислення експоненти</td>
						</tr>
					</table>
				</section>
			</section>
			<!-- кінець математичні функції -->

			<!-- заголовочний файл -->
			<section data-background="saddlebrown">
				<section>
					<h1>Header файли</h1>
				</section>
				<section>
					<h3>Header file</h3>
					<p class="word">
						<b>Header file</b> - файл, вміст, якого буде автоматично додано препроцессором в джерельний код в тому місті, де розсташована
						дериктива підключення.
					</p>
					<p class="word">
						В мовах C/C++ header file - основний спосіб підключити до програми типи даних, структури, прототипи функцій, які використовуються
						в іншому модулі.
					</p>
				</section>
				<section>
					<h3>Header file</h3>
					<p class="word">
						<b>Header file</b> - файл, вміст, якого буде автоматично додано препроцессором в джерельний код в тому місті, де розсташована
						дериктива підключення.
					</p>
				</section>
				<section>
					<h3>Header file</h3>
					<ul>
						<li>Прискорює компіляцію програми.</li>
						<li>Дозволяє краще структурувати проект.</li>
						<li>Дозволяє віділити інтерфейс від реалізації.</li>
					</ul>
				</section>
				<section>
					<h3>Header file. Захист від множинного включення.</h3>
					<ul>
						<li>Множинна декларація прототипів функцій дозволяється.</li>
						<li>Множинна реалізація функцій неможлива.</li>
						<li>Множинна декларація класів заборонена.</li>
					</ul>
				</section>
				<section>
					<h3>Header file. Захист від множинного включення.</h3>
					<p class="word">"Include Guard" - техніка, яка полягає у визначенні унікального ідентифікатора.
					</p>
					<pre><code class="hljs" data-trim contenteditable>
					#ifndef __X_H_INCLUDED__ 
					#define __X_H_INCLUDED__ 
							
					class X { };
							
					#endif 	   
					</code></pre>
					<li style="color: red;">Завжди використовуйте "include guard". Завжди!!!</li>
				</section>
			</section>
			<!-- кінець заголовочний файл -->
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function () {
						hljs.initHighlightingOnLoad();
					}
				}
			]
		});
		Reveal.configure({
			backgroundTransition: 'zoom'
		})
	</script>
</body>

</html>